<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock Phish</title>
    <style>
        body {
            background-color: AliceBlue;
            font-family: Arial, Helvetica, sans-serif;
        }

        header, footer {
            background-color: DarkSlateGray;
            color: White;
        }

        header, section, footer {
            padding: 10px;
            text-align: center;
        }

        section h1 {
            color: DarkSlateGray;
        }

        section h2 {
            color: SlateGray;
        }

        section p {
            color: Gray;
        }

        .left {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sherlock Phish</h1>
    </header>
    <nav>
        <ol>
            <li>What is Phishing?</li>
            <li>Types of Phishing</li>
            <li>Report Phishing</li>
            <li>Phishing Simulation</li>
            <li>How to Prevent Phishing</li>
            <li>FAQ and Help</li>
        </ol>
    </nav>
    <section>
        <img src="C:\Users\Noopur Shrivastava\Downloads\Phishing.jpg" alt="Phishing" width="800" height="400">
        <h1>Detect. Report. Learn.</h1>
        <p>Sherlock Phish teaches people about phishing through educational content and interactive simulations.</p>
        <div class="left">
            <h2>What is Sherlock Phish?</h2>
            <h2>How Does It Work?</h2>
            <h2>Why Is It Important</h2>
        </div>
    </section>
    <footer>
        <h1>© 2025 Sherlock Phish. All rights reserved.</h1>
    </footer>
</body>
</html>
