<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: AliceBlue;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #2F4F4F;
            font-size: 36px;
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            color: DarkSlateGray;
            font-size: 24px;
            margin-bottom: 10px;
            text-transform: capitalize;
        }

        p {
            text-align: center;
            color: DimGray;
            font-size: 18px;
            margin-bottom: 15px;
        }

        a {
            text-align: center;
            color: DodgerBlue;
            text-decoration: none;
        }

        a:hover {
            text-align: center;
            color: Tomato;
            text-decoration: underline;
        }

        p a {
            text-align: center;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: Azure;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: Green;
            color: White;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: Green;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form method="post" action="submit_email.py">
            <label for="email">Enter your email address:</label><br>
            <input 
                type="email" 
                id="email" 
                name="email" 
                pattern=".+@gmail\.com" 
                required 
                placeholder="example@gmail.com">
            <small>Example: yourname@gmail.com</small><br><br>
            <button type="submit">Submit</button>
            <p>Please check your Gmail inbox to start the simulation.</p>
        </form>
    </div>
</body>
</html>
