<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What if you see a Phish?</title>
    <style>
        body {
            background-color: AliceBlue;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: DarkSlateGray;
            font-size: 24px;
            margin-bottom: 10px;
            text-transform: capitalize;
        }

        p {
            color: DimGray;
            font-size: 18px;
            margin-bottom: 15px;
        }

        a {
            color: DodgerBlue;
            text-decoration: none;
        }

        a:hover {
            color: Tomato;
            text-decoration: underline;
        }

        p a {
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: Azure;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            color: #2F4F4F;
            font-size: 36px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>What to do if you recieve a Phish?</h1>
    <ol>
        <li>Don't reply to the email.<li>
        <li>Don't click on any links in the email.</li>
        <li>li>However, opening the email is still safe as email apps will make sure that any code on opening will not run.</li>
        <li>Report the mail to the company it is allegedly from.</li>
        <li>Mark the sender as Junk or Spam.</li>
        <li>delete the email.</li>
    </ol>