<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock Phish</title>
    <style>
        body {
            background-color: AliceBlue;
            font-family: Arial, Helvetica, sans-serif;
        }

        header, footer {
            background-color: DarkSlateGray;
            color: White;
        }

        header, section, footer {
            padding: 10px;
            text-align: center;
        }

        section h1 {
            color: DarkSlateGray;
        }

        section h2 {
            color: SlateGray;
        }

        section p {
            color: Gray;
        }

        .left {
            text-align: left;
        }

        /* Navigation bar */
        nav {
            background-color: SlateGray;
            padding: 10px;
        }

        nav ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ol li {
            margin: 7.5px;
        }

        nav ol li a {
            color: White;
            text-decoration: none;
            font-weight: bold;
        }

        nav ol li a:hover {
            color: LightSkyBlue;
            text-decoration: underline;
        }
</style>
</head>
<body>
    <header>
        <h1>Sherlock Phish</h1>
    </header>
    <nav>
        <ol>
            <li><a href="whatIsPhishing.html">What is Phishing?</a></li>
            <li><a href="types OfPhishing.html">Types of Phishing</a></li>
            <li><a href="file:///C:/Users/Noopur%20Shrivastava/Documents/GitHub/Codefest-2025/Website%20templates/login.html">Phishing Simulation</a></li>
            <li><a href="whatToDoWhenYouSeePhishing.html">What To Do If You See Phishing</a></li>
            <li><a href="FAQ.html">FAQ and Help</a></li>
        </ol>
    </nav>
    <section>
        <img src="C:\Users\Noopur Shrivastava\Downloads\Phishing.jpg" alt="Phishing" width="800" height="400">
        <h1>Detect. Report. Learn.</h1>
        <p>Sherlock Phish teaches people about phishing through educational content and interactive simulations.</p>
        <div class="left">
            <h2>What is Sherlock Phish?</h2>
            <p>Sherlock Phish is a website that educates people about phishing and can also run a phishing test simulator that helps people to identify and deal with phishing in a real life scenario.</p>
            <h2>How Does It Work?</h2>
            <p> It uses HTML, Python, and CSS to teach people about Phishing in a simple and effective way- Phishing simulations. Here, you can enter your mail and we send you a mail which you can identify as a phish or a legit mail.</p>

            <h2>Why Is It Important</h2>
            <p>Phishing is a very big real-world issue, as lots of people lose data smd money to phish mails every day. This website equips people with the skill to recognise phishes and deal with them apprropriately, which can help people save info and money.</p>
        </div>
    </section>
    <footer>
        <h1>© 2025 Sherlock Phish. All rights reserved.</h1>
    </footer>
</body>
</html>
